{
	"compilerOptions": {
		"target": "es2021",
		"module": "ESNext",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"moduleResolution": "Bundler",
		"noEmit": true
	},
	"include": ["./src/**/*"]
}
